<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>What Time Is It?</title>
        <script defer src="index.js" charset="utf-8"></script>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="center">
            <h2 style="margin-bottom: 200px;">What time is it in ... ?</h2>
            <div class="center-btn">
                <button id="sanfrancisco">San Francisco</button>
                <button id="london">London</button>
                <button id="sydney">Sydney</button>
            </div>
            <div class="show-time" id="show-time"></div>
        </div>
    </body>
</html>
